<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="67dp"
    android:orientation="vertical"
    android:background ="@drawable/warningbackgroundnormal">
	
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text="You need create a new account first"
    	android:textSize="14dp"
    	android:layout_marginLeft="20dp"
    	android:singleLine="true"
    	android:id="@+id/tv"
    />
    <RelativeLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        
    >
    <Button
        android:layout_width="75dp"
        android:layout_height="33dp"
        android:layout_gravity="left"
        android:text="OK"
        android:textSize="12dp"
        android:id="@+id/okbutton" 
        android:layout_centerHorizontal="true"
    />
    </RelativeLayout>
</LinearLayout>