<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="80dp"
    android:orientation="vertical" xmlns:android1="http://schemas.android.com/apk/res/android"
    android:background ="@drawable/warningbackgroundnormal">
	
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:text="Do you want to return to the start level?"
    	android:textSize="14dp"
    	android:singleLine="false"
    	android:layout_marginLeft="10dp"
		android:id="@+id/tv"
    />
    <LinearLayout android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="40dp"
    >
    <Button
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:text="OK"
        android:textSize="12dp"
        android:id="@+id/okbutton" 
    />

    <Button
        android1:id="@+id/cancelbutton"
        android1:layout_width="63dp"
        android1:layout_height="40dp"
        android1:text="Cancel"
        android1:textSize="12dp" 
        android:layout_marginLeft="60dp"
    />

    </LinearLayout>
</LinearLayout>
    