<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="200dp"
    android:orientation="vertical" xmlns:android1="http://schemas.android.com/apk/res/android"
    android:background ="@drawable/warningbackgroundxlarge">
	
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="Do you want to return to the start level?"
        android:layout_marginLeft="5dp"
    	android:textSize="40dp"
    	android:singleLine="false"
    	android:id="@+id/tv"

    />
    <LinearLayout android:orientation="horizontal"
        android:layout_width="520dp"
        android:layout_height="100dp"
    >
    <Button
        android:layout_width="164dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:text="OK"
        android:textSize="24dp"
        android:id="@+id/okbutton" 
    />
    <Button
        android:layout_width="164dp"
        android:layout_height="100dp"
        android:layout_marginLeft="120dp"
        android:text="Cancel"
        android:textSize="24dp"
        android:id="@+id/cancelbutton" 
    />
    </LinearLayout>
</LinearLayout>
    